# base2-interview-web

./: .gitignore  MantisAutomation.sln  README.md
MantisAutomation/: MantisAutomation.csproj
MantisAutomation/Drivers/: Driver.cs
MantisAutomation/Pages/: HomePage.cs  LoginPage.cs  ReportIssuePage.cs
MantisAutomation/Testes/: LoginTests.cs  ReportIssueTests.cs
